__solid_designer.dds = { colors = 1 }
_solid.dds = { colors = 1 visible = no }
cat_pattern_tricolor_vertical.dds = { colors = 3 }
cat_fur_vair_01.dds = { colors = 2 }
kalypso-pattern01.dds = { colors = 3 }
kalypso-pattern02.dds = { colors = 3 }
kalypso-pattern03.dds = { colors = 2 }
kalypso-pattern04.dds = { colors = 2 }
kalypso-pattern05.dds = { colors = 2 }
kalypso-pattern06.dds = { colors = 2 }
kalypso-pattern07.dds = { colors = 2 }
kalypso-pattern08.dds = { colors = 3 }
kalypso-pattern09.dds = { colors = 2 }
kalypso-pattern10.dds = { colors = 2 }
kalypso-pattern11.dds = { colors = 2 }
kalypso-pattern12.dds = { colors = 2 }
kalypso-pattern13.dds = { colors = 2 }
kalypso-pattern14.dds = { colors = 2 }
kalypso-pattern15.dds = { colors = 3 }
kalypso-pattern16.dds = { colors = 2 }
kalypso-pattern17.dds = { colors = 2 }
kalypso-pattern18.dds = { colors = 2 }
kalypso-pattern19.dds = { colors = 2 }
kalypso-pattern20.dds = { colors = 2 }
kalypso-pattern21.dds = { colors = 2 }
kalypso-pattern22.dds = { colors = 2 }
kalypso-pattern23.dds = { colors = 2 }
kalypso-pattern24.dds = { colors = 2 }
kalypso-pattern25.dds = { colors = 2 }
kalypso-pattern26.dds = { colors = 2 }
kalypso-pattern27.dds = { colors = 2 }
kalypso-pattern28.dds = { colors = 2 }
kalypso-pattern29.dds = { colors = 2 }
kalypso-pattern30.dds = { colors = 2 }
kalypso-pattern31.dds = { colors = 2 }
kalypso-pattern32.dds = { colors = 2 }
kalypso-pattern33.dds = { colors = 2 }
kalypso-pattern34.dds = { colors = 2 }
kalypso-pattern35.dds = { colors = 2 }
kalypso-pattern36.dds = { colors = 2 }
kalypso-pattern37.dds = { colors = 2 }
kalypso-pattern38.dds = { colors = 2 }
kalypso-pattern39.dds = { colors = 2 }
kalypso-pattern40.dds = { colors = 2 }
kalypso-pattern41.dds = { colors = 2 }
kalypso-pattern42.dds = { colors = 2 }
kalypso-pattern43.dds = { colors = 2 }
kalypso-pattern44.dds = { colors = 3 }
kalypso-pattern45.dds = { colors = 3 }
kalypso-pattern46.dds = { colors = 2 }
kalypso-pattern47.dds = { colors = 2 }
kalypso-pattern48.dds = { colors = 2 }
kalypso-pattern49.dds = { colors = 2 }
kalypso-pattern50.dds = { colors = 2 }
kalypso-pattern51.dds = { colors = 2 }
kalypso-pattern52.dds = { colors = 3 }
kalypso-pattern53.dds = { colors = 2 }
kalypso-pattern54.dds = { colors = 2 }
kalypso-pattern55.dds = { colors = 2 }
kalypso-pattern56.dds = { colors = 2 }
kalypso-pattern57.dds = { colors = 2 }
kalypso-pattern58.dds = { colors = 2 }
kalypso-pattern59.dds = { colors = 2 }
kalypso-pattern60.dds = { colors = 2 }
pattern_barry_04.dds = { visible = no colors = 2 }
pattern_barry_06.dds = { visible = no colors = 2 }
pattern_barruly_08.dds = { visible = no colors = 2 }
pattern_barruly_10.dds = { visible = no colors = 2 }
pattern_barruly_12.dds = { visible = no colors = 2 }
pattern_barruly_special.dds = { visible = no colors = 2 }
pattern_bend_01.dds = { visible = no colors = 2 }
pattern_bend_02.dds = { visible = no colors = 2 }
pattern_checkers_02.dds = { visible = no colors = 2 }
pattern_checkers_06.dds = { visible = no colors = 2 }
pattern_checkers_08.dds = { visible = no colors = 2 }
pattern_checkers_12.dds = { visible = no colors = 2 }
pattern_checkers_diagonal_01.dds = { visible = no colors = 2 }
pattern_chevron_01.dds = { visible = no colors = 2 }
pattern_cross_01.dds = { visible = no colors = 2 }
pattern_cross_02.dds = { visible = no colors = 3 }
pattern_diagonal_split_01.dds = { visible = no colors = 2 }
pattern_diagonal_split_02.dds = { visible = no colors = 2 }
pattern_horizontal_split_01.dds = { visible = no colors = 2 }
pattern_horizontal_split_02.dds = { visible = no colors = 2 }
pattern_horizontal_stripes_01.dds = { visible = no colors = 2 }
pattern_shield_01.dds = { visible = no colors = 2 }
pattern_shield_02.dds = { visible = no colors = 2 }
pattern_shield_03_small.dds = { visible = no colors = 2 }
pattern_stepped_pyramid.dds = { visible = no colors = 2 }
pattern_ttt.dds = { visible = no colors = 2 }
pattern_tricolor_bend_01.dds = { visible = no colors = 3 }
pattern_tricolor_bend_02.dds = { visible = no colors = 3 }
pattern_tricolor_horizontal_01.dds = { visible = no colors = 3 }
pattern_vertical_split_01.dds = { visible = no colors = 2 }
pattern_vertical_split_jagged_01.dds = { visible = no colors = 2 }
pattern_vertical_stripes_01.dds = { visible = no colors = 2 }
pattern_vertical_stripes_02.dds = { visible = no colors = 2 }
pattern_waves_01.dds = { visible = no colors = 2 }
ps_pattern_barry_dancetty.dds = { colors = 2 }
ps_pattern_barry_dancetty_of_4.dds = { colors = 2 }
ps_pattern_barry_nebuly.dds = { colors = 2 }
ps_pattern_barry_of_4.dds = { colors = 2 }
ps_pattern_barry_of_6.dds = { colors = 2 }
ps_pattern_barry_undy.dds = { colors = 2 }
ps_pattern_barruly_dancetty.dds = { colors = 2 }
ps_pattern_barruly_of_10.dds = { colors = 2 }
ps_pattern_barruly_of_12.dds = { colors = 2 }
ps_pattern_barruly_of_14.dds = { colors = 2 }
ps_pattern_barruly_of_16.dds = { colors = 2 }
ps_pattern_barruly_of_8.dds = { colors = 2 }
ps_pattern_barruly_undy.dds = { colors = 2 }
ps_pattern_bend.dds = { colors = 2 }
ps_pattern_bend_sinister.dds = { colors = 2 }
ps_pattern_bend_tricolour.dds = { colors = 3 }
ps_pattern_bend_tricolour_sinister.dds = { colors = 3 }
ps_pattern_bends_three_chief.dds = { colors = 3 }
ps_pattern_bendy_border.dds = { colors = 3 }
ps_pattern_bendy_of_10.dds = { colors = 2 }
ps_pattern_bendy_of_4.dds = { colors = 2 }
ps_pattern_bendy_of_6.dds = { colors = 2 }
ps_pattern_bendy_of_6_chief.dds = { colors = 3 }
ps_pattern_bendy_of_8.dds = { colors = 2 }
ps_pattern_border.dds = { colors = 2 }
ps_pattern_border_compony_mortimer.dds = { colors = 3 }
ps_pattern_border_compony_pressigny.dds = { colors = 3 }
ps_pattern_border_engrailed.dds = { colors = 2 }
ps_pattern_border_indented.dds = { colors = 2 }
ps_pattern_border_indented_large.dds = { visible = no colors = 2 }
ps_pattern_border_thin.dds = { colors = 2 }
ps_pattern_canton.dds = { colors = 2 }
ps_pattern_checky_chief.dds = { colors = 3 }
ps_pattern_checky_of_15_pt.dds = { colors = 2 }
ps_pattern_checky_of_15_pt_bars.dds = { visible = no colors = 3 }
ps_pattern_checky_of_15_pt_vair.dds = { visible = no colors = 3 }
ps_pattern_checky_of_4.dds = { colors = 2 }
ps_pattern_checky_of_5.dds = { colors = 2 }
ps_pattern_checky_of_6.dds = { colors = 2 }
ps_pattern_checky_of_6_border.dds = { colors = 3 }
ps_pattern_checky_of_8.dds = { colors = 2 }
ps_pattern_checky_of_9_pt.dds = { colors = 2 }
ps_pattern_checky_of_9_pt_papelonny.dds = { visible = no colors = 3 }
ps_pattern_chief.dds = { colors = 2 }
ps_pattern_chief_inverse.dds = { visible = no colors = 2 }
ps_pattern_cross.dds = { colors = 2 }
ps_pattern_cross_fimbriated.dds = { colors = 3 }
ps_pattern_escutcheon.dds = { colors = 2 }
ps_pattern_fess.dds = { colors = 2 }
ps_pattern_lozengy.dds = { colors = 2 }
ps_pattern_lozengy_chief.dds = { colors = 3 }
ps_pattern_lozengy_of_7.dds = { colors = 2 }
ps_pattern_paly_of_10.dds = { colors = 2 }
ps_pattern_paly_of_12.dds = { colors = 2 }
ps_pattern_paly_of_14.dds = { colors = 2 }
ps_pattern_paly_of_16.dds = { colors = 2 }
ps_pattern_paly_of_4.dds = { colors = 2 }
ps_pattern_paly_of_6.dds = { colors = 2 }
ps_pattern_paly_of_8.dds = { colors = 2 }
ps_pattern_paly_undy.dds = { colors = 2 }
ps_pattern_per_bend.dds = { colors = 2 }
ps_pattern_per_bend_indented.dds = { colors = 2 }
ps_pattern_per_bend_sinister.dds = { colors = 2 }
ps_pattern_per_chevron.dds = { colors = 2 }
ps_pattern_per_chevron_embowed.dds = { colors = 2 }
ps_pattern_per_fess.dds = { colors = 2 }
ps_pattern_per_fess_embattled.dds = { colors = 2 }
ps_pattern_per_fess_undy.dds = { colors = 2 }
ps_pattern_per_fess_indented.dds = { colors = 2 }
ps_pattern_per_pale.dds = { colors = 2 }
ps_pattern_per_pale_indented.dds = { colors = 2 }
ps_pattern_per_saltire.dds = { colors = 2 }
ps_pattern_per_saltire_inverse.dds = { visible = no colors = 2 }
ps_pattern_pily.dds = { colors = 2 }
ps_pattern_pily_paly.dds = { colors = 2 }
ps_pattern_pily_paly_variant.dds = { colors = 2 }
ps_pattern_quarterly.dds = { colors = 2 }
ps_pattern_quarterly_inverse.dds = { visible = no colors = 2 }
ps_pattern_quarterly_per_fess_indented.dds = { colors = 2 }
ps_pattern_special_barruly_lion.dds = { visible = no colors = 2 }
ps_pattern_special_barruly_lion_cr.dds = { visible = no colors = 2 }
ps_pattern_special_barry_lion.dds = { visible = no colors = 2 }
ps_pattern_special_barry_lion_cr.dds = { visible = no colors = 2 }
ps_pattern_special_bendy_lion.dds = { visible = no colors = 2 }
ps_pattern_special_checky_lion.dds = { visible = no colors = 2 }
ps_pattern_tierced_per_fess.dds = { colors = 3 }
ps_pattern_vair.dds = { colors = 2 }
ps_pattern_vair_modern.dds = { colors = 2 }
temp_pattern_bendy_special.dds = { visible = no colors = 2 }